spring.datasource.url=jdbc:mysql://localhost:3306/employee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ayaz1997

server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#below property can have these values - always, never, when-authorized
management.endpoint.health.show-details=always

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
info.name.of.app=user mangement applciation

#management.endpoints.web.base-path=/userApp

#management.endpoint.health.enabled=false
#management.endpoints.enabled-by-default=true

management.endpoints.web.exposure.include=*

spring.security.user.name=ayaznacafli
spring.security.user.password=ayaz1997


## logging related properties
logging.level.root=trace
logging.file=userApp.log

